import random

def generate_key_pair():
  p = generate_prime_num()
  q = generate_prime_num()
  n = p * q
  phi = (p - 1) * (q - 1)
  e = generate_exponent(phi)
  d = modular_inverse(e,phi)
  public_key = (e,n)
  private_key = (d,n)
  return public_key,private_key

def generate_prime_num():
  while True:
    num = random.randint(2**15,2**16)
    if is_prime(num):
      return num

def is_prime(num):
  if num <= 1:
    return False
  c = 2
  while c * c < num:
    if num % c == 0:
      return False
    c += 1
  return c * c > num

def generate_exponent(phi):
  e = 655
  while True:
    if gcd(e,phi) == 1:
      return e
    e += 2



